class Solution {

    public int getSmother(int[][] img, int i, int j) {
        int sum = 0;
        int count = 0;

        for (int x = -1; x <= 1; x++) {
            for (int y = -1; y <= 1; y++) {
                if (x + i < 0 || x + i >= img.length || y + j < 0 || y + j >= img[0].length) {
                    continue;
                }
                sum += img[x + i][y + j];
                count++;
            }
        }

        return sum / count;
    }

    public int[][] imageSmoother(int[][] img) {
        int res[][] = new int[img.length][img[0].length];

        for (int i = 0; i < img.length; i++) {
            for (int j = 0; j < img[0].length; j++) {
                res[i][j] = getSmother(img, i, j);
            }
        }

        return res;
    }
}
